{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyP+sjy8XN6zxHvW25QJJ770"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# 0. 드라이브 연결\n"],"metadata":{"id":"mg0-H2U3a4oy"}},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"HrdeUhIRS4FP","executionInfo":{"status":"ok","timestamp":1757557073888,"user_tz":-540,"elapsed":3867,"user":{"displayName":"Di Lab","userId":"16690045528125560783"}},"outputId":"1d643488-a069-4b68-e7ab-c582c2c31a7a"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount(\"/content/drive\")"]},{"cell_type":"markdown","source":["# 1. .env파일 로드"],"metadata":{"id":"Ft-sy4dHa-eP"}},{"cell_type":"code","source":["import os\n","from dotenv import load_dotenv\n","\n","load_dotenv(\"/content/drive/MyDrive/DILAB/YB/LLM_FineTuning/Qwen/.env\")\n","API_KEY = os.getenv(\"ALIBABA_API_KEY\")\n","print(\"API Key Loaded:\", API_KEY[:5] + \"...\" if API_KEY else \"없음\")\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"K3sC_ehYYiZx","executionInfo":{"status":"ok","timestamp":1757557077072,"user_tz":-540,"elapsed":693,"user":{"displayName":"Di Lab","userId":"16690045528125560783"}},"outputId":"1f7b005c-325d-4930-9787-fd284092b339"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["API Key Loaded: sk-ec...\n"]}]},{"cell_type":"markdown","source":["# 2. 파일 업로드 및 모델호출\n"],"metadata":{"id":"T4YsELvPbCpe"}},{"cell_type":"code","source":["import os\n","import requests\n","import json\n","from dotenv import load_dotenv\n","\n","# 파일 경로\n","file_path = \"/content/drive/MyDrive/DILAB/YB/LLM_FineTuning/Qwen/finetune_data.jsonl\"\n","\n","# .env 파일 로드\n","load_dotenv(\"/content/drive/MyDrive/DILAB/YB/LLM_FineTuning/Qwen/.env\")\n","\n","# API 키 가져오기\n","API_KEY = os.getenv(\"ALIBABA_API_KEY\")\n","\n","# API URL (수정됨)\n","API_URL = \"https://dashscope-intl.aliyuncs.com/compatible-mode/v1/fine-tunes\"\n","\n","# 파일 업로드 URL\n","upload_url = \"https://dashscope-intl.aliyuncs.com/compatible-mode/v1/files\"\n","\n","# 파일 업로드\n","with open(file_path, \"rb\") as file:\n","    upload_response = requests.post(\n","        upload_url,\n","        headers={\"Authorization\": f\"Bearer {API_KEY}\"},\n","        files={\"file\": file},\n","        data={\"purpose\": \"batch\"}\n","    )\n","\n","# 업로드 응답 상태 코드 확인\n","print(f\"업로드 응답 상태 코드: {upload_response.status_code}\")\n","\n","# 업로드 응답 본문 출력 (디버깅용)\n","print(f\"업로드 응답 본문: {upload_response.text}\")\n","\n","# 응답 확인\n","if upload_response.status_code == 200:\n","    # 업로드된 파일 ID 확인\n","    file_id = upload_response.json().get(\"id\")\n","    if file_id:\n","        print(f\"업로드된 파일 ID: {file_id}\")\n","\n","        # 파인튜닝 요청\n","        fine_tune_payload = {\n","            \"training_file\": file_id, # 'file_id'가 아닌 'training_file'로 수정\n","            \"model\": \"qwen-7b-chat\",  # Qwen2.5-7B는 파인튜닝 모델 목록에 없을 수 있으므로 일반 모델로 변경\n","            \"hyperparameters\": {\n","                \"n_epochs\": 3,\n","                \"learning_rate\": 2e-5,\n","                \"batch_size\": 2\n","            },\n","            \"suffix\": \"qwen-finetuned\"\n","        }\n","\n","        fine_tune_response = requests.post(\n","            API_URL,\n","            headers={\"Authorization\": f\"Bearer {API_KEY}\", \"Content-Type\": \"application/json\"},\n","            data=json.dumps(fine_tune_payload)\n","        )\n","\n","        # 파인튜닝 요청 결과 출력\n","        print(f\"파인튜닝 요청 응답 상태 코드: {fine_tune_response.status_code}\")\n","        print(f\"파인튜닝 요청 응답 본문: {fine_tune_response.text}\")\n","\n","        try:\n","            fine_tune_response_json = fine_tune_response.json()\n","            print(fine_tune_response_json)\n","        except json.JSONDecodeError:\n","            print(\"파인튜닝 요청 응답을 JSON으로 파싱할 수 없습니다.\")\n","            print(f\"응답 본문: {fine_tune_response.text}\")\n","    else:\n","        print(\"파일 업로드 후 파일 ID를 받지 못했습니다.\")\n","else:\n","    print(f\"파일 업로드 실패: {upload_response.status_code}\")\n","    print(f\"응답 메시지: {upload_response.text}\")"],"metadata":{"id":"B9f4_l6aYuRJ","colab":{"base_uri":"https://localhost:8080/","height":515},"executionInfo":{"status":"error","timestamp":1757557263454,"user_tz":-540,"elapsed":3552,"user":{"displayName":"Di Lab","userId":"16690045528125560783"}},"outputId":"60066269-2eaa-4bbd-fc9d-7dbcad22b448"},"execution_count":13,"outputs":[{"output_type":"stream","name":"stdout","text":["업로드 응답 상태 코드: 200\n","업로드 응답 본문: {\"id\":\"file-batch-84b21f8f6ad04f87a353f6b0\",\"object\":\"file\",\"bytes\":4186921,\"filename\":\"finetune_data.jsonl\",\"purpose\":\"batch\",\"status\":\"processed\",\"created_at\":1757557262}\n","업로드된 파일 ID: file-batch-84b21f8f6ad04f87a353f6b0\n","파인튜닝 요청 응답 상태 코드: 404\n","파인튜닝 요청 응답 본문: \n"]},{"output_type":"error","ename":"JSONDecodeError","evalue":"Expecting value: line 1 column 1 (char 0)","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    975\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/simplejson/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, allow_nan, **kw)\u001b[0m\n\u001b[1;32m    513\u001b[0m             and not use_decimal and not allow_nan and not kw):\n\u001b[0;32m--> 514\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/simplejson/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[1;32m    385\u001b[0m             \u001b[0ms\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 386\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    387\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/simplejson/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[1;32m    415\u001b[0m                 \u001b[0midx\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 416\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscan_once\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-691695827.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 66\u001b[0;31m             \u001b[0mfine_tune_response_json\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfine_tune_response\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     67\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfine_tune_response_json\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    978\u001b[0m             \u001b[0;31m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    979\u001b[0m             \u001b[0;31m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 980\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    981\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    982\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"]}]},{"cell_type":"code","source":["# @title\n","!pip install --upgrade requests urllib3\n"],"metadata":{"id":"a2LqPxyibB06","colab":{"base_uri":"https://localhost:8080/"},"cellView":"form","executionInfo":{"status":"ok","timestamp":1757556326938,"user_tz":-540,"elapsed":8526,"user":{"displayName":"Di Lab","userId":"16690045528125560783"}},"outputId":"88e5a73d-ed6b-47aa-e15d-86f250f38a0b"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (2.32.5)\n","Requirement already satisfied: urllib3 in /usr/local/lib/python3.12/dist-packages (2.5.0)\n","Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests) (3.4.3)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests) (3.10)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests) (2025.8.3)\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"JMaaRn2ykWgW"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"e_T-s5OOhNkk"},"execution_count":null,"outputs":[]}]}